\select@language {spanish}
\contentsline {part}{I\hspace {1em}Proyecto}{5}
\contentsline {chapter}{\numberline {1}Problema}{7}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{7}
\contentsline {section}{\numberline {1.2}Objetivos}{8}
\contentsline {subsection}{\numberline {1.2.1}General}{8}
\contentsline {subsection}{\numberline {1.2.2}Espec\IeC {\'\i }ficos}{8}
\contentsline {section}{\numberline {1.3}Productos a obtener}{8}
\contentsline {section}{\numberline {1.4}Alcances y limitaciones}{9}
\contentsline {part}{II\hspace {1em}UML}{11}
\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis}{13}
\contentsline {section}{\numberline {2.1}Analisis de Viabilidad}{13}
\contentsline {subsection}{\numberline {2.1.1}Tecnica}{13}
\contentsline {subsection}{\numberline {2.1.2}Economica}{13}
\contentsline {section}{\numberline {2.2}Analisis de Requerimientos}{14}
\contentsline {subsection}{\numberline {2.2.1}Funcionales}{14}
\contentsline {section}{\numberline {2.3}Datos}{16}
\contentsline {subsection}{\numberline {2.3.1}Definici\IeC {\'o}n espacial del \IeC {\'a}rea de estudio}{16}
\contentsline {subsection}{\numberline {2.3.2}Datos necesarios}{16}
\contentsline {subsection}{\numberline {2.3.3}Fuentes de los datos}{16}
\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o}{17}
\contentsline {section}{\numberline {3.1}Casos de uso}{17}
\contentsline {section}{\numberline {3.2}Diagramas de frecuencia}{18}
\contentsline {part}{III\hspace {1em}Conclusiones}{19}
\contentsline {chapter}{\numberline {4}Conlusiones}{21}
