\select@language {spanish}
\contentsline {part}{I\hspace {1em}Proyecto}{5}{part.1}
\contentsline {chapter}{\numberline {1}Problema}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}General}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Espec\IeC {\'\i }ficos}{8}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Productos a obtener}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Alcances y limitaciones}{9}{section.1.4}
\contentsline {part}{II\hspace {1em}UML}{11}{part.2}
\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Analisis de Viabilidad}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Tecnica}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Economica}{13}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Analisis de Requerimientos}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Funcionales}{14}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Datos}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Definici\IeC {\'o}n espacial del \IeC {\'a}rea de estudio}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Datos necesarios}{16}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Fuentes de los datos}{16}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Casos de uso}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Diagramas de frecuencia}{18}{section.3.2}
\contentsline {part}{III\hspace {1em}Conclusiones}{19}{part.3}
\contentsline {chapter}{\numberline {4}Conlusiones}{21}{chapter.4}
