\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analisis de Viabilidad}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tecnica}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Economica}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analisis de Requerimientos}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Funcionales}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}No funcionales}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Datos}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\IeC {\'o}n espacial del \IeC {\'a}rea de estudio}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Datos necesarios}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Fuentes de los datos}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Organizaci\IeC {\'o}n de la base de datos del proyecto}{14}}
\@setckpt{uml/analisis}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
