\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Casos de uso}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Caso de Uso}}{17}}
\newlabel{fig:caso1}{{3.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagramas de frecuencia}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Calcular ruta optima.}}{18}}
\newlabel{fig:Sec1}{{3.2}{18}}
\@setckpt{uml/diseno}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
}
