This is BibTeX, Version 0.99dThe top-level auxiliary file: informe.aux
A level-1 auxiliary file: proyecto/problema.aux
A level-1 auxiliary file: proyecto/metodologia.aux
A level-1 auxiliary file: uml/analisis.aux
A level-1 auxiliary file: uml/diseno.aux
A level-1 auxiliary file: uml/despliegue.aux
A level-1 auxiliary file: conclusiones/conclusiones.aux
A level-1 auxiliary file: conclusiones/trabajosfuturos.aux
A level-1 auxiliary file: conclusiones/anexos.aux
The style file: plain.bst
Database file #1: articulos.bib
Database file #2: libros.bib
Warning--empty publisher in Bol_2016
Warning--empty year in Bol_2016
(There were 2 warnings)
