\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problema}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hipotesis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificaci\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Productos a Obtener}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Alcances y Limitaciones}{9}}
\@setckpt{proyecto/problema}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
