\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagrama de Casos de Uso}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces caso1}}{15}}
\newlabel{fig:caso1}{{3.1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Caso de Uso CU-1}}{16}}
\newlabel{my-label}{{3.1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Caso de Uso CU-2}}{16}}
\newlabel{my-label}{{3.2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Caso de Uso CU-3}}{16}}
\newlabel{my-label}{{3.3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Casso de Uso CU-4}}{16}}
\newlabel{my-label}{{3.4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Caso de Uso CU-5}}{17}}
\newlabel{my-label}{{3.5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interacciones}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Diagrama de Secuencia}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Diagrama de Comunicaci\IeC {\'o}n}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Diagrama de Temporizaci\IeC {\'o}n}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diagramas de Actividades}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diagramas de Actividades}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Diagramas de Workflow}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Diagramas de Descripci\IeC {\'o}n de la Interacci\IeC {\'o}n}{25}}
\@setckpt{uml/analisis}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
}
